\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sparse-matrix}{{1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:dense-vector}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sparse Matrix}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fat Vector}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential Algorithm}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm Flow}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Complexity Analysis}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line-Based Parallelism}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm Flow}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row-wise Parallel Sparse Matrix-Fat Vector Multiplication\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporal Complexity Analysis}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Column-Wise Parallelism}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithm Flow}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Column-wise Parallel Sparse Matrix-Dense Vector Multiplication\relax }}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal Complexity Analysis}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Zero Element Parallelism}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithm Flow}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-Zero Element Parallel Sparse Matrix-Fat Vector Multiplication\relax }}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Temporal Complexity Analysis}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sparse matrix specifications\relax }}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrix_summary}{{3.1}{11}{Sparse matrix specifications\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sparse Matrix Impact}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Execution Time}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cage4 matrix execution time\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cage4-k6-execution-time}{{3.1}{11}{Cage4 matrix execution time\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DC1 matrix execution time\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dc1-k6-execution-time}{{3.2}{12}{DC1 matrix execution time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon0302 matrix execution time\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:amazon0302-k6-execution-time}{{3.3}{12}{Amazon0302 matrix execution time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cop20k\_A matrix execution time\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-execution-time}{{3.4}{12}{Cop20k\_A matrix execution time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FEM\_3D\_thermal1 matrix execution time\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fem-3d-thermal1-k6-execution-time}{{3.5}{13}{FEM\_3D\_thermal1 matrix execution time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Communication Time}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cage4 matrix communication time\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cage4-k6-communication-time}{{3.6}{13}{Cage4 matrix communication time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DC1 matrix communication time\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dc1-k6-communication-time}{{3.7}{13}{DC1 matrix communication time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Amazon0302 matrix communication time\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amazon0302-k6-communication-time}{{3.8}{14}{Amazon0302 matrix communication time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cop20k\_A matrix communication time\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-communication-time-1}{{3.9}{14}{Cop20k\_A matrix communication time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FEM\_3D\_thermal1 matrix communication time\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fem-3d-thermal1-k6-communication-time}{{3.10}{14}{FEM\_3D\_thermal1 matrix communication time\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Computation Time}{15}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cage4 matrix computation time\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cage4-k6-computation-time}{{3.11}{15}{Cage4 matrix computation time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces DC1 matrix computation time\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dc1-k6-computation-time}{{3.12}{15}{DC1 matrix computation time\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Amazon0302 matrix computation time\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:amazon0302-k6-computation-time}{{3.13}{15}{Amazon0302 matrix computation time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cop20k\_A matrix computation time\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-computation-tim-1}{{3.14}{16}{Cop20k\_A matrix computation time\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FEM\_3D\_thermal1 matrix computation time\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fem-3d-thermal1-k6-computation-time}{{3.15}{16}{FEM\_3D\_thermal1 matrix computation time\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Performance}{16}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cage4 matrix performance\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cage4-k6-performance}{{3.16}{16}{Cage4 matrix performance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DC1 matrix performance\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dc1-k6-performance}{{3.17}{17}{DC1 matrix performance\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Amazon0302 matrix performance\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:amazon0302-k6-performance}{{3.18}{17}{Amazon0302 matrix performance\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cop20k\_A matrix performance\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-performance-1}{{3.19}{17}{Cop20k\_A matrix performance\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FEM\_3D\_thermal1 matrix performance\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fem-3d-thermal1-k6-performance}{{3.20}{18}{FEM\_3D\_thermal1 matrix performance\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fat Vector Impact}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Execution Time}{18}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cop20k\_A matrix execution time\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cop20k-a-k1-execution-time}{{3.21}{18}{Cop20k\_A matrix execution time\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cop20k\_A matrix execution time\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cop20k-a-k3-execution-time}{{3.22}{18}{Cop20k\_A matrix execution time\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cop20k\_A matrix execution time\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-execution-time-2}{{3.23}{19}{Cop20k\_A matrix execution time\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cop20k\_A matrix execution time\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cop20k-a-k9-execution-time}{{3.24}{19}{Cop20k\_A matrix execution time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cop20k\_A matrix execution time\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cop20k-a-k12-execution-time}{{3.25}{19}{Cop20k\_A matrix execution time\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Communication Time}{20}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Cop20k\_A matrix communication time\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cop20k-a-k1-communication-time}{{3.26}{20}{Cop20k\_A matrix communication time\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cop20k\_A matrix communication time\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cop20k-a-k3-communication-time}{{3.27}{20}{Cop20k\_A matrix communication time\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Cop20k\_A matrix communication time\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-communication-time}{{3.28}{20}{Cop20k\_A matrix communication time\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cop20k\_A matrix communication time\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cop20k-a-k9-communication-time}{{3.29}{21}{Cop20k\_A matrix communication time\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Cop20k\_A matrix communication time\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cop20k-a-k12-communication-time}{{3.30}{21}{Cop20k\_A matrix communication time\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Computation Time}{21}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Cop20k\_A matrix computation time\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cop20k-a-k1-computation-time}{{3.31}{21}{Cop20k\_A matrix computation time\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Cop20k\_A matrix computation time\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cop20k-a-k3-computation-time}{{3.32}{22}{Cop20k\_A matrix computation time\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Cop20k\_A matrix computation time\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-computation-time}{{3.33}{22}{Cop20k\_A matrix computation time\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Cop20k\_A matrix computation time\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cop20k-a-k9-computation-time}{{3.34}{22}{Cop20k\_A matrix computation time\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Cop20k\_A matrix computation time\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cop20k-a-k12-computation-time}{{3.35}{23}{Cop20k\_A matrix computation time\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Performance}{23}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Cop20k\_A matrix performance\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cop20k-a-k1-performance}{{3.36}{23}{Cop20k\_A matrix performance\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Cop20k\_A matrix performance\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cop20k-a-k3-performance}{{3.37}{23}{Cop20k\_A matrix performance\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Cop20k\_A matrix performance\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cop20k-a-k6-performance}{{3.38}{24}{Cop20k\_A matrix performance\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Cop20k\_A matrix performance\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cop20k-a-k9-performance}{{3.39}{24}{Cop20k\_A matrix performance\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cop20k\_A matrix performance\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cop20k-a-k12-performance}{{3.40}{24}{Cop20k\_A matrix performance\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC Environmental Impact}{24}{section.3.2}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{27}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{27}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{28}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Data Structures}{29}{section.2.B.A}\protected@file@percent }
\newlabel{appendix:data-structures}{{B.A}{29}{Data Structures}{section.2.B.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/MatrixDefinitions.h}{29}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Sequential Algorithm}{30}{section.2.B.B}\protected@file@percent }
\newlabel{appendix:sequential}{{B.B}{30}{Sequential Algorithm}{section.2.B.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.1}Declaration File}{30}{subsection.2.B.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiply.h}{30}{lstlisting.B.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.2}Implementation File}{30}{subsection.2.B.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiply.cpp}{30}{lstlisting.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Line-Based Parallelism}{31}{section.2.B.C}\protected@file@percent }
\newlabel{appendix:line-based}{{B.C}{31}{Line-Based Parallelism}{section.2.B.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.1}Declaration File}{31}{subsection.2.B.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyRowWise.h}{31}{lstlisting.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.2}Implementation File}{31}{subsection.2.B.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyRowWise.cpp}{31}{lstlisting.B.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Column-Wise Parallelism}{34}{section.2.B.D}\protected@file@percent }
\newlabel{appendix:column-based}{{B.D}{34}{Column-Wise Parallelism}{section.2.B.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.1}Declaration File}{34}{subsection.2.B.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyColumnWise.h}{34}{lstlisting.B.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.2}Implementation File}{34}{subsection.2.B.D.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyColumnWise.cpp}{34}{lstlisting.B.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.E}Non-Zero Element Parallelism}{37}{section.2.B.E}\protected@file@percent }
\newlabel{appendix:non-zero}{{B.E}{37}{Non-Zero Element Parallelism}{section.2.B.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Declaration File}{37}{subsection.2.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyNonZeroElement.h}{37}{lstlisting.B.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Implementation File}{37}{subsection.2.B.E.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixFatVectorMultiplyNonZeroElement.cpp}{37}{lstlisting.B.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.F}Utility Functions}{40}{section.2.B.F}\protected@file@percent }
\newlabel{appendix:utility}{{B.F}{40}{Utility Functions}{section.2.B.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.1}Declaration File}{40}{subsection.2.B.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.h}{40}{lstlisting.B.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.2}Implementation File}{41}{subsection.2.B.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.cpp}{41}{lstlisting.B.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.G}Main File}{45}{section.2.B.G}\protected@file@percent }
\newlabel{appendix:main}{{B.G}{45}{Main File}{section.2.B.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/main.cpp}{45}{lstlisting.B.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.H}Scripts}{52}{section.2.B.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.1}MPI Submission Script}{52}{subsection.2.B.H.1}\protected@file@percent }
\newlabel{appendix:mpi-sub}{{B.H.1}{52}{MPI Submission Script}{subsection.2.B.H.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/mpi.sub}{52}{lstlisting.B.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.2}Batch Test Script}{54}{subsection.2.B.H.2}\protected@file@percent }
\newlabel{appendix:batch-test}{{B.H.2}{54}{Batch Test Script}{subsection.2.B.H.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/batch\textunderscore test.sh}{54}{lstlisting.B.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.3}Get CSV Script}{56}{subsection.2.B.H.3}\protected@file@percent }
\newlabel{appendix:get-csv}{{B.H.3}{56}{Get CSV Script}{subsection.2.B.H.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/get\textunderscore csv\textunderscore all.sh}{56}{lstlisting.B.-16}\protected@file@percent }
\gdef \@abspage@last{62}
