This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Report.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in Lugowski2023FastMatrixMarket
Warning--missing publisher in Lugowski2023FastMatrixMarket
You've used 1 entry,
            3506 wiz_defined-function locations,
            695 strings with 5006 characters,
and the built_in function-call counts, 573 in all, are:
= -- 60
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 39
:= -- 87
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 57
format.name$ -- 1
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 7
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 12
(There were 2 warnings)
