\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sparse-matrix}{{1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:dense-vector}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sparse Matrix}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}fat vector}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential Algorithm}{3}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complexity Analysis}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Temporal Complexity}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Spatial Complexity}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line-Based Parallelism}{5}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Line-based parallel sparse matrix-vector multiplication\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complexity Analysis}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Temporal Complexity}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Spatial Complexity}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Column-Wise Parallelism}{8}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Column-wise Parallelization using MPI for Sparse Matrix-Fat Vector Multiplication\relax }}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity Analysis}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Temporal Complexity}{8}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Spatial Complexity}{9}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Zero Element Parallelism}{11}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-Zero Element Parallelization using MPI for Sparse Matrix-Fat Vector Multiplication\relax }}{11}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complexity Analysis}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Temporal Complexity}{11}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Spatial Complexity}{12}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HPC Environmental Impact}{13}{section.3.1}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{15}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{15}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{16}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Data Structures}{17}{section.2.B.A}\protected@file@percent }
\newlabel{appendix:data-structures}{{B.A}{17}{Data Structures}{section.2.B.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/MatrixDefinitions.h}{17}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Sequential Algorithm}{18}{section.2.B.B}\protected@file@percent }
\newlabel{appendix:sequential}{{B.B}{18}{Sequential Algorithm}{section.2.B.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.1}Declaration File}{18}{subsection.2.B.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiply.h}{18}{lstlisting.B.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.2}Implementation File}{18}{subsection.2.B.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiply.cpp}{18}{lstlisting.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Line-Based Parallelism}{19}{section.2.B.C}\protected@file@percent }
\newlabel{appendix:line-based}{{B.C}{19}{Line-Based Parallelism}{section.2.B.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.1}Declaration File}{19}{subsection.2.B.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyRowWise.h}{19}{lstlisting.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.2}Implementation File}{19}{subsection.2.B.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyRowWise.cpp}{19}{lstlisting.B.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Column-Wise Parallelism}{22}{section.2.B.D}\protected@file@percent }
\newlabel{appendix:column-based}{{B.D}{22}{Column-Wise Parallelism}{section.2.B.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.1}Declaration File}{22}{subsection.2.B.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyColumnWise.h}{22}{lstlisting.B.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.2}Implementation File}{22}{subsection.2.B.D.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyColumnWise.cpp}{22}{lstlisting.B.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.E}Non-Zero Element Parallelism}{25}{section.2.B.E}\protected@file@percent }
\newlabel{appendix:non-zero}{{B.E}{25}{Non-Zero Element Parallelism}{section.2.B.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Declaration File}{25}{subsection.2.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyNonZeroElement.h}{25}{lstlisting.B.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Implementation File}{25}{subsection.2.B.E.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyNonZeroElement.cpp}{25}{lstlisting.B.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.F}Utility Functions}{28}{section.2.B.F}\protected@file@percent }
\newlabel{appendix:utility}{{B.F}{28}{Utility Functions}{section.2.B.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.1}Declaration File}{28}{subsection.2.B.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.h}{28}{lstlisting.B.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.2}Implementation File}{29}{subsection.2.B.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.cpp}{29}{lstlisting.B.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.G}Main File}{33}{section.2.B.G}\protected@file@percent }
\newlabel{appendix:main}{{B.G}{33}{Main File}{section.2.B.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/main.cpp}{33}{lstlisting.B.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.H}Scripts}{40}{section.2.B.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.1}MPI Submission Script}{40}{subsection.2.B.H.1}\protected@file@percent }
\newlabel{appendix:mpi-sub}{{B.H.1}{40}{MPI Submission Script}{subsection.2.B.H.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/mpi.sub}{40}{lstlisting.B.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.2}Batch Test Script}{42}{subsection.2.B.H.2}\protected@file@percent }
\newlabel{appendix:batch-test}{{B.H.2}{42}{Batch Test Script}{subsection.2.B.H.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/batch\textunderscore test.sh}{42}{lstlisting.B.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.3}Get CSV Script}{44}{subsection.2.B.H.3}\protected@file@percent }
\newlabel{appendix:get-csv}{{B.H.3}{44}{Get CSV Script}{subsection.2.B.H.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/get\textunderscore csv\textunderscore all.sh}{44}{lstlisting.B.-16}\protected@file@percent }
\gdef \@abspage@last{51}
