\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Algorithm}{2}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexity Analysis}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Temporal Complexity}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Spatial Complexity}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line-Based Parallelism}{5}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Line-based parallel sparse matrix-vector multiplication\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complexity Analysis}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Temporal Complexity}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Spatial Complexity}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Column-Wise Parallelism}{7}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Column-wise Parallelization using MPI for Sparse Matrix-Fat Vector Multiplication\relax }}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complexity Analysis}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Temporal Complexity}{7}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Spatial Complexity}{8}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Zero Element Parallelism}{9}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-Zero Element Parallelization using MPI for Sparse Matrix-Fat Vector Multiplication\relax }}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity Analysis}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Temporal Complexity}{9}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Spatial Complexity}{10}{subsubsection.2.4.1.2}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{12}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{12}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{13}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Data Structures}{14}{section.2.B.A}\protected@file@percent }
\newlabel{appendix:data-structures}{{B.A}{14}{Data Structures}{section.2.B.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/MatrixDefinitions.h}{14}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.B}Sequential Algorithm}{15}{section.2.B.B}\protected@file@percent }
\newlabel{appendix:sequential}{{B.B}{15}{Sequential Algorithm}{section.2.B.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.1}Declaration File}{15}{subsection.2.B.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiply.h}{15}{lstlisting.B.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.B.2}Implementation File}{15}{subsection.2.B.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiply.cpp}{15}{lstlisting.B.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.C}Line-Based Parallelism}{16}{section.2.B.C}\protected@file@percent }
\newlabel{appendix:line-based}{{B.C}{16}{Line-Based Parallelism}{section.2.B.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.1}Declaration File}{16}{subsection.2.B.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyRowWise.h}{16}{lstlisting.B.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.C.2}Implementation File}{16}{subsection.2.B.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyRowWise.cpp}{16}{lstlisting.B.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.D}Column-Wise Parallelism}{19}{section.2.B.D}\protected@file@percent }
\newlabel{appendix:column-based}{{B.D}{19}{Column-Wise Parallelism}{section.2.B.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.1}Declaration File}{19}{subsection.2.B.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyColumnWise.h}{19}{lstlisting.B.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.D.2}Implementation File}{19}{subsection.2.B.D.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyColumnWise.cpp}{19}{lstlisting.B.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.E}Non-Zero Element Parallelism}{22}{section.2.B.E}\protected@file@percent }
\newlabel{appendix:non-zero}{{B.E}{22}{Non-Zero Element Parallelism}{section.2.B.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.1}Declaration File}{22}{subsection.2.B.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyNonZeroElement.h}{22}{lstlisting.B.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.E.2}Implementation File}{22}{subsection.2.B.E.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/SparseMatrixDenseVectorMultiplyNonZeroElement.cpp}{22}{lstlisting.B.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.F}Utility Functions}{25}{section.2.B.F}\protected@file@percent }
\newlabel{appendix:utility}{{B.F}{25}{Utility Functions}{section.2.B.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.1}Declaration File}{25}{subsection.2.B.F.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.h}{25}{lstlisting.B.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.F.2}Implementation File}{26}{subsection.2.B.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/utils.cpp}{26}{lstlisting.B.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.G}Main File}{30}{section.2.B.G}\protected@file@percent }
\newlabel{appendix:main}{{B.G}{30}{Main File}{section.2.B.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/main.cpp}{30}{lstlisting.B.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.H}Scripts}{37}{section.2.B.H}\protected@file@percent }
\newlabel{appendix:scripts}{{B.H}{37}{Scripts}{section.2.B.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.1}MPI Submission Script}{37}{subsection.2.B.H.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/mpi.sub}{37}{lstlisting.B.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.2}Batch Test Script}{39}{subsection.2.B.H.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/batch\textunderscore test.sh}{39}{lstlisting.B.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.H.3}Get CSV Script}{41}{subsection.2.B.H.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Source Code/scripts/get\textunderscore csv\textunderscore all.sh}{41}{lstlisting.B.-16}\protected@file@percent }
\gdef \@abspage@last{48}
