\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sparse Matrix}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}fat vector}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sequential Algorithm}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Complexity Analysis}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Temporal Complexity}{3}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Spatial Complexity}{4}{subsubsection.2.2.1.2}%
\contentsline {section}{\numberline {2.3}Line-Based Parallelism}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Complexity Analysis}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Temporal Complexity}{5}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Spatial Complexity}{6}{subsubsection.2.3.1.2}%
\contentsline {section}{\numberline {2.4}Column-Wise Parallelism}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Complexity Analysis}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Temporal Complexity}{8}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Spatial Complexity}{9}{subsubsection.2.4.1.2}%
\contentsline {section}{\numberline {2.5}Non-Zero Element Parallelism}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Complexity Analysis}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Temporal Complexity}{11}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}Spatial Complexity}{12}{subsubsection.2.5.1.2}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}HPC Environmental Impact}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}%
\contentsline {chapter}{\numberline {A}Documentation}{15}{appendix.A}%
\contentsline {section}{\numberline {A.A}Project tree}{15}{section.1.A.A}%
\contentsline {section}{\numberline {A.B}Getting Started}{15}{section.1.A.B}%
\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{16}{section.1.A.C}%
\contentsline {chapter}{\numberline {B}Source Codes}{17}{appendix.B}%
\contentsline {section}{\numberline {B.A}Data Structures}{17}{section.2.B.A}%
\contentsline {section}{\numberline {B.B}Sequential Algorithm}{18}{section.2.B.B}%
\contentsline {subsection}{\numberline {B.B.1}Declaration File}{18}{subsection.2.B.B.1}%
\contentsline {subsection}{\numberline {B.B.2}Implementation File}{18}{subsection.2.B.B.2}%
\contentsline {section}{\numberline {B.C}Line-Based Parallelism}{19}{section.2.B.C}%
\contentsline {subsection}{\numberline {B.C.1}Declaration File}{19}{subsection.2.B.C.1}%
\contentsline {subsection}{\numberline {B.C.2}Implementation File}{19}{subsection.2.B.C.2}%
\contentsline {section}{\numberline {B.D}Column-Wise Parallelism}{22}{section.2.B.D}%
\contentsline {subsection}{\numberline {B.D.1}Declaration File}{22}{subsection.2.B.D.1}%
\contentsline {subsection}{\numberline {B.D.2}Implementation File}{22}{subsection.2.B.D.2}%
\contentsline {section}{\numberline {B.E}Non-Zero Element Parallelism}{25}{section.2.B.E}%
\contentsline {subsection}{\numberline {B.E.1}Declaration File}{25}{subsection.2.B.E.1}%
\contentsline {subsection}{\numberline {B.E.2}Implementation File}{25}{subsection.2.B.E.2}%
\contentsline {section}{\numberline {B.F}Utility Functions}{28}{section.2.B.F}%
\contentsline {subsection}{\numberline {B.F.1}Declaration File}{28}{subsection.2.B.F.1}%
\contentsline {subsection}{\numberline {B.F.2}Implementation File}{29}{subsection.2.B.F.2}%
\contentsline {section}{\numberline {B.G}Main File}{33}{section.2.B.G}%
\contentsline {section}{\numberline {B.H}Scripts}{40}{section.2.B.H}%
\contentsline {subsection}{\numberline {B.H.1}MPI Submission Script}{40}{subsection.2.B.H.1}%
\contentsline {subsection}{\numberline {B.H.2}Batch Test Script}{42}{subsection.2.B.H.2}%
\contentsline {subsection}{\numberline {B.H.3}Get CSV Script}{44}{subsection.2.B.H.3}%
