\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sparse Matrix}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fat Vector}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sequential Algorithm}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algorithm Flow}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Temporal Complexity Analysis}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Line-Based Parallelism}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algorithm Flow}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Temporal Complexity Analysis}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Column-Wise Parallelism}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algorithm Flow}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Complexity Analysis}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Non-Zero Element Parallelism}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Algorithm Flow}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Temporal Complexity Analysis}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Performance Metrics}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sparse Matrix Impact}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Execution Time}{13}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Communication Time}{15}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Computation Time}{17}{subsubsection.3.1.1.3}%
\contentsline {subsubsection}{\numberline {3.1.1.4}Performance}{18}{subsubsection.3.1.1.4}%
\contentsline {subsection}{\numberline {3.1.2}Fat Vector Impact}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Execution Time}{20}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Communication Time}{22}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Computation Time}{23}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Performance}{25}{subsubsection.3.1.2.4}%
\contentsline {section}{\numberline {3.2}HPC Environmental Impact}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}%
\contentsline {chapter}{\numberline {A}Documentation}{29}{appendix.A}%
\contentsline {section}{\numberline {A.A}Project tree}{29}{section.1.A.A}%
\contentsline {section}{\numberline {A.B}Getting Started}{29}{section.1.A.B}%
\contentsline {section}{\numberline {A.C}Detailed Features of Functions}{30}{section.1.A.C}%
\contentsline {subsection}{\numberline {A.C.1}Utils.h}{30}{subsection.1.A.C.1}%
\contentsline {subsubsection}{\numberline {A.C.1.1}ConvertPETScMatToFatVector}{30}{subsubsection.1.A.C.1.1}%
\contentsline {subsubsection}{\numberline {A.C.1.2}areMatricesEqual}{30}{subsubsection.1.A.C.1.2}%
\contentsline {subsubsection}{\numberline {A.C.1.3}readMatrixMarketFile}{30}{subsubsection.1.A.C.1.3}%
\contentsline {subsubsection}{\numberline {A.C.1.4}generateLargeFatVector}{30}{subsubsection.1.A.C.1.4}%
\contentsline {subsubsection}{\numberline {A.C.1.5}serialize and deserialize}{30}{subsubsection.1.A.C.1.5}%
\contentsline {subsection}{\numberline {A.C.2}SparseMatrixFatVectorMultiplyRowWise.h}{30}{subsection.1.A.C.2}%
\contentsline {subsubsection}{\numberline {A.C.2.1}sparseMatrixFatVectorMultiplyRowWise}{30}{subsubsection.1.A.C.2.1}%
\contentsline {subsection}{\numberline {A.C.3}SparseMatrixFatVectorMultiplyNonZeroElement.h}{31}{subsection.1.A.C.3}%
\contentsline {subsubsection}{\numberline {A.C.3.1}sparseMatrixFatVectorMultiplyNonZeroElement}{31}{subsubsection.1.A.C.3.1}%
\contentsline {subsection}{\numberline {A.C.4}SparseMatrixFatVectorMultiplyColumnWise.h}{31}{subsection.1.A.C.4}%
\contentsline {subsubsection}{\numberline {A.C.4.1}sparseMatrixFatVectorMultiplyColumnWise}{31}{subsubsection.1.A.C.4.1}%
\contentsline {subsection}{\numberline {A.C.5}SparseMatrixFatVectorMultiply.h}{31}{subsection.1.A.C.5}%
\contentsline {subsubsection}{\numberline {A.C.5.1}sparseMatrixFatVectorMultiply}{31}{subsubsection.1.A.C.5.1}%
\contentsline {chapter}{\numberline {B}Source Codes}{32}{appendix.B}%
\contentsline {section}{\numberline {B.A}Data Structures}{32}{section.2.B.A}%
\contentsline {section}{\numberline {B.B}Sequential Algorithm}{33}{section.2.B.B}%
\contentsline {subsection}{\numberline {B.B.1}Declaration File}{33}{subsection.2.B.B.1}%
\contentsline {subsection}{\numberline {B.B.2}Implementation File}{33}{subsection.2.B.B.2}%
\contentsline {section}{\numberline {B.C}Line-Based Parallelism}{34}{section.2.B.C}%
\contentsline {subsection}{\numberline {B.C.1}Declaration File}{34}{subsection.2.B.C.1}%
\contentsline {subsection}{\numberline {B.C.2}Implementation File}{34}{subsection.2.B.C.2}%
\contentsline {section}{\numberline {B.D}Column-Wise Parallelism}{37}{section.2.B.D}%
\contentsline {subsection}{\numberline {B.D.1}Declaration File}{37}{subsection.2.B.D.1}%
\contentsline {subsection}{\numberline {B.D.2}Implementation File}{37}{subsection.2.B.D.2}%
\contentsline {section}{\numberline {B.E}Non-Zero Element Parallelism}{40}{section.2.B.E}%
\contentsline {subsection}{\numberline {B.E.1}Declaration File}{40}{subsection.2.B.E.1}%
\contentsline {subsection}{\numberline {B.E.2}Implementation File}{40}{subsection.2.B.E.2}%
\contentsline {section}{\numberline {B.F}Utility Functions}{43}{section.2.B.F}%
\contentsline {subsection}{\numberline {B.F.1}Declaration File}{43}{subsection.2.B.F.1}%
\contentsline {subsection}{\numberline {B.F.2}Implementation File}{44}{subsection.2.B.F.2}%
\contentsline {section}{\numberline {B.G}Main File}{48}{section.2.B.G}%
\contentsline {section}{\numberline {B.H}Scripts}{55}{section.2.B.H}%
\contentsline {subsection}{\numberline {B.H.1}MPI Submission Script}{55}{subsection.2.B.H.1}%
\contentsline {subsection}{\numberline {B.H.2}Batch Test Script}{57}{subsection.2.B.H.2}%
\contentsline {subsection}{\numberline {B.H.3}Get CSV Script}{59}{subsection.2.B.H.3}%
