\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cage4 matrix execution time\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DC1 matrix execution time\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Amazon0302 matrix execution time\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cop20k\_A matrix execution time\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces FEM\_3D\_thermal1 matrix execution time\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cage4 matrix communication time\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DC1 matrix communication time\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Amazon0302 matrix communication time\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cop20k\_A matrix communication time\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces FEM\_3D\_thermal1 matrix communication time\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cage4 matrix computation time\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces DC1 matrix computation time\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Amazon0302 matrix computation time\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cop20k\_A matrix computation time\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces FEM\_3D\_thermal1 matrix computation time\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Cage4 matrix performance\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces DC1 matrix performance\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Amazon0302 matrix performance\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cop20k\_A matrix performance\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces FEM\_3D\_thermal1 matrix performance\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cop20k\_A matrix execution time\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cop20k\_A matrix execution time\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cop20k\_A matrix execution time\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cop20k\_A matrix execution time\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Cop20k\_A matrix execution time\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Cop20k\_A matrix communication time\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Cop20k\_A matrix communication time\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Cop20k\_A matrix communication time\relax }}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Cop20k\_A matrix communication time\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Cop20k\_A matrix communication time\relax }}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Cop20k\_A matrix computation time\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Cop20k\_A matrix computation time\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Cop20k\_A matrix computation time\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Cop20k\_A matrix computation time\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Cop20k\_A matrix computation time\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Cop20k\_A matrix performance\relax }}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Cop20k\_A matrix performance\relax }}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Cop20k\_A matrix performance\relax }}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Cop20k\_A matrix performance\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Cop20k\_A matrix performance\relax }}{27}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
